<!DOCTYPE html>
<html style="min-height: 100%" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" /><!--[if lte mso 15]><style type='text/css'>.button-holder-table-mso {background-color: transparent !important; border: 0px !important;}.email-button-mso {display: none !important;}</style><![endif]-->
	<style id="ink-media-queries" type="text/css">@media only screen {
	html {
		min-height: 100%; } }

@media only screen and (max-width: 600px) {
	.small-float-center {
		margin: 0 auto !important;
		float: none !important;
		text-align: center !important; }
	.small-text-center {
		text-align: center !important; }
	.small-text-left {
		text-align: left !important; }
	.small-text-right {
		text-align: right !important; } }

@media only screen and (max-width: 600px) {
	.hide-for-large {
		display: block !important;
		width: auto !important;
		overflow: visible !important;
		max-height: none !important;
		font-size: inherit !important;
		line-height: inherit !important; } }

@media only screen and (max-width: 600px) {
	table.body table.container .hide-for-large,
	table.body table.container .row.hide-for-large {
		display: table !important;
		width: 100% !important; } }

@media only screen and (max-width: 600px) {
	table.body table.container .callout-inner.hide-for-large {
		display: table-cell !important;
		width: 100% !important; } }

@media only screen and (max-width: 600px) {
	table.body table.container .show-for-large {
		display: none !important;
		width: 0;
		mso-hide: all;
		overflow: hidden; } }

@media only screen and (max-width: 600px) {
	table.body img {
		width: auto;
		height: auto;
	}

	table.body center {
		min-width: 0 !important;
	}

	table.body .container {
		width: 95% !important;
	}

	table.body .columns,
	table.body .column {
		height: auto !important;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

		table.body .columns .column,
		table.body .columns .columns,
		table.body .column .column,
		table.body .column .columns {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}

	table.body .collapse .columns,
	table.body .collapse .column {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	td.small-1,
	th.small-1 {
		display: inline-block !important;
		width: 8.33333% !important;
	}

	td.small-2,
	th.small-2 {
		display: inline-block !important;
		width: 16.66667% !important;
	}

	td.small-3,
	th.small-3 {
		display: inline-block !important;
		width: 25% !important;
	}

	td.small-4,
	th.small-4 {
		display: inline-block !important;
		width: 33.33333% !important;
	}

	td.small-5,
	th.small-5 {
		display: inline-block !important;
		width: 41.66667% !important;
	}

	td.small-6,
	th.small-6 {
		display: inline-block !important;
		width: 50% !important;
	}

	td.small-7,
	th.small-7 {
		display: inline-block !important;
		width: 58.33333% !important;
	}

	td.small-8,
	th.small-8 {
		display: inline-block !important;
		width: 66.66667% !important;
	}

	td.small-9,
	th.small-9 {
		display: inline-block !important;
		width: 75% !important;
	}

	td.small-10,
	th.small-10 {
		display: inline-block !important;
		width: 83.33333% !important;
	}

	td.small-11,
	th.small-11 {
		display: inline-block !important;
		width: 91.66667% !important;
	}

	td.small-12,
	th.small-12 {
		display: inline-block !important;
		width: 100% !important;
	}

	.columns td.small-12,
	.column td.small-12,
	.columns th.small-12,
	.column th.small-12 {
		display: block !important;
		width: 100% !important;
	}

	table.body td.small-offset-1,
	table.body th.small-offset-1 {
		margin-left: 8.33333% !important;
		Margin-left: 8.33333% !important;
	}

	table.body td.small-offset-2,
	table.body th.small-offset-2 {
		margin-left: 16.66667% !important;
		Margin-left: 16.66667% !important;
	}

	table.body td.small-offset-3,
	table.body th.small-offset-3 {
		margin-left: 25% !important;
		Margin-left: 25% !important;
	}

	table.body td.small-offset-4,
	table.body th.small-offset-4 {
		margin-left: 33.33333% !important;
		Margin-left: 33.33333% !important;
	}

	table.body td.small-offset-5,
	table.body th.small-offset-5 {
		margin-left: 41.66667% !important;
		Margin-left: 41.66667% !important;
	}

	table.body td.small-offset-6,
	table.body th.small-offset-6 {
		margin-left: 50% !important;
		Margin-left: 50% !important;
	}

	table.body td.small-offset-7,
	table.body th.small-offset-7 {
		margin-left: 58.33333% !important;
		Margin-left: 58.33333% !important;
	}

	table.body td.small-offset-8,
	table.body th.small-offset-8 {
		margin-left: 66.66667% !important;
		Margin-left: 66.66667% !important;
	}

	table.body td.small-offset-9,
	table.body th.small-offset-9 {
		margin-left: 75% !important;
		Margin-left: 75% !important;
	}

	table.body td.small-offset-10,
	table.body th.small-offset-10 {
		margin-left: 83.33333% !important;
		Margin-left: 83.33333% !important;
	}

	table.body td.small-offset-11,
	table.body th.small-offset-11 {
		margin-left: 91.66667% !important;
		Margin-left: 91.66667% !important;
	}

	table.body table.columns td.expander,
	table.body table.columns th.expander {
		display: none !important;
	}

	table.body .right-text-pad,
	table.body .text-pad-right {
		padding-left: 10px !important;
	}

	table.body .left-text-pad,
	table.body .text-pad-left {
		padding-right: 10px !important;
	}

	table.menu {
		width: 100% !important;
	}

		table.menu td,
		table.menu th {
			width: auto !important;
			display: inline-block !important;
		}

		table.menu.vertical td,
		table.menu.vertical th, table.menu.small-vertical td,
		table.menu.small-vertical th {
			display: block !important;
		}

		table.menu[align="center"] {
			width: auto !important;
		}

	table.button.small-expand,
	table.button.small-expanded {
		width: 100% !important;
	}

		table.button.small-expand table,
		table.button.small-expanded table {
			width: 100%;
		}

			table.button.small-expand table a,
			table.button.small-expanded table a {
				text-align: center !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

		table.button.small-expand center,
		table.button.small-expanded center {
			min-width: 0;
		}
}
	</style>
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;Margin: 0;padding: 0;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;font-weight: normal">
<table class="body" id="message-builder-outer-container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;height: 100%;width: 100%;font-weight: normal;background-color: rgb(255, 255, 255)">
	<tbody>
		<tr style="padding: 0;vertical-align: top;text-align: center">
			<td align="center" class="center" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center;font-weight: normal" valign="top">
			<center style="width: 100%;min-width: 600px">
			<table cellpadding="10px" cellspacing="0px" class="container" id="message-builder-container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;Margin: 0 auto;margin-top: 20px;margin-bottom: 20px;background-color: rgb(33, 121, 80);border-width: 1px;border-style: solid;border-color: rgb(23, 161, 41)" width="600px">
				<tbody>
					<tr style="padding: 0;vertical-align: top;text-align: center">
						<td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center;font-weight: normal;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">
						<table cellpadding="10px" cellspacing="0px" class="row block-box-table" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;margin-bottom: 0px">
							<tbody>
								<tr style="padding: 0;vertical-align: top;text-align: center">
									<th bgcolor="#217950" class="text-center last first small-12 large-12 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 600px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)"><img alt="" height="423" src="https://img.mailpro.com/2018/12/11/204828/sport-562154_640_423600.jpg" style="margin: 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both" width="auto" /></th>
									<th class="expander" style="font-weight: normal;visibility: hidden;width: 0;padding: 0 !important;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">&nbsp;</th>
								</tr>
							</tbody>
						</table>

						<table cellpadding="10px" cellspacing="0px" class="row block-box-table" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;margin-bottom: 0px">
							<tbody>
								<tr style="padding: 0;vertical-align: top;text-align: center">
									<th bgcolor="#217950" class="text-center last first small-12 large-12 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 600px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">
									<div style="padding-left: 15px; padding-right: 15px;">
									<h2 style="font-weight: normal"><span style="font-family:century gothic;"><span style="color:#FFFFFF;"><span style="font-size:36px;">48 Horas de deporte solidario</span></span></span></h2>
									</div>
									</th>
									<th class="expander" style="font-weight: normal;visibility: hidden;width: 0;padding: 0 !important;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">&nbsp;</th>
								</tr>
							</tbody>
						</table>

						<table cellpadding="10px" cellspacing="0px" class="row block-box-table" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;margin-bottom: 0px">
							<tbody>
								<tr style="padding: 0;vertical-align: top;text-align: center">
									<th class="text-center last first small-12 large-12 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 600px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">
									<div style="padding-left: 15px; padding-right: 15px;">
									<p style="Margin: 0;font-weight: normal;text-align: center"><span style="font-size:16px;"><span style="font-family:century gothic;"><strong><span style="color:#FFF0F5;">Si te gusta el deporte, este es el evento que estabas esperando</span></strong></span></span></p>
									</div>
									</th>
									<th class="expander" style="font-weight: normal;visibility: hidden;width: 0;padding: 0 !important;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">&nbsp;</th>
								</tr>
							</tbody>
						</table>

						<table cellpadding="10px" cellspacing="0px" class="row block-box-table" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;margin-bottom: 0px">
							<tbody>
								<tr style="padding: 0;vertical-align: top;text-align: center">
									<th bgcolor="#217950" class="text-center first small-12 large-6 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 300px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">
									<div style="padding-left: 15px; padding-right: 15px;">
									<h1 style="font-weight: normal;text-align: center">&nbsp;</h1>

									<h1 style="font-weight: normal"><strong><span style="color:#FFF0F5;"><span style="font-size:48px;"><span style="font-family:century gothic;">Atletismo</span></span></span></strong></h1>

									<p style="Margin: 0;font-weight: normal">&nbsp;</p>

									<p style="Margin: 0;font-weight: normal">&nbsp;</p>
									</div>
									</th>
									<th bgcolor="#217950" class="text-center last small-12 large-6 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 300px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)"><img alt="" height="200" src="https://img.mailpro.com/2018/12/11/204828/tartan-track-2678544_640_200300.jpg" style="margin: 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both" width="auto" /></th>
									<th class="expander" style="font-weight: normal;visibility: hidden;width: 0;padding: 0 !important;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">&nbsp;</th>
								</tr>
							</tbody>
						</table>

						<table cellpadding="10px" cellspacing="0px" class="row block-box-table" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;margin-bottom: 0px">
							<tbody>
								<tr style="padding: 0;vertical-align: top;text-align: center">
									<th class="text-center first small-12 large-6 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 300px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)"><img alt="" height="200" src="https://img.mailpro.com/2018/12/11/204828/basketball-768713_640_200300.jpg" style="margin: 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both" width="auto" /></th>
									<th class="text-center last small-12 large-6 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 300px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">
									<div style="padding-left: 15px; padding-right: 15px;">
									<h1 style="font-weight: normal">&nbsp;</h1>

									<h1 style="font-weight: normal"><span style="font-size:48px;"><strong><span style="color:#FFF0F5;"><span style="font-family:century gothic;">Baloncesto</span></span></strong></span></h1>

									<p style="Margin: 0;font-weight: normal">&nbsp;</p>

									<p style="Margin: 0;font-weight: normal">&nbsp;</p>
									</div>
									</th>
									<th class="expander" style="font-weight: normal;visibility: hidden;width: 0;padding: 0 !important;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">&nbsp;</th>
								</tr>
							</tbody>
						</table>

						<table cellpadding="10px" cellspacing="0px" class="row block-box-table" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;margin-bottom: 0px">
							<tbody>
								<tr style="padding: 0;vertical-align: top;text-align: center">
									<th class="text-center first small-12 large-6 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 300px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">
									<div style="padding-left: 15px; padding-right: 15px;">
									<h1 style="font-weight: normal">&nbsp;</h1>

									<h1 style="font-weight: normal"><span style="font-size:48px;"><span style="font-family:century gothic;"><span style="color:#FFF0F5;"><strong>P&aacute;del</strong></span></span></span></h1>
									</div>
									</th>
									<th class="text-center last small-12 large-6 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 300px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)"><img alt="" height="200" src="https://img.mailpro.com/2018/12/11/204828/paddle-1679379_640_200300.jpg" style="margin: 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both" width="auto" /></th>
									<th class="expander" style="font-weight: normal;visibility: hidden;width: 0;padding: 0 !important;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">&nbsp;</th>
								</tr>
							</tbody>
						</table>

						<table cellpadding="10px" cellspacing="0px" class="row block-box-table" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;margin-bottom: 0px">
							<tbody>
								<tr style="padding: 0;vertical-align: top;text-align: center">
									<th class="text-center first small-12 large-6 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 300px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)"><img alt="" height="200" src="https://img.mailpro.com/2018/12/11/204828/the-ball-488700_640_200300.jpg" style="margin: 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both" width="auto" /></th>
									<th class="text-center last small-12 large-6 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 300px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">
									<div style="padding-left: 15px; padding-right: 15px;">
									<h1 style="font-weight: normal">&nbsp;</h1>

									<h1 style="font-weight: normal"><span style="font-size:48px;"><span style="font-family:century gothic;"><span style="color:#FFF0F5;"><strong>F&uacute;tbol</strong></span></span></span></h1>
									</div>
									</th>
									<th class="expander" style="font-weight: normal;visibility: hidden;width: 0;padding: 0 !important;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">&nbsp;</th>
								</tr>
							</tbody>
						</table>

						<table cellpadding="10px" cellspacing="0px" class="row block-box-table" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;margin-bottom: 0px">
							<tbody>
								<tr style="padding: 0;vertical-align: top;text-align: center">
									<th class="text-center last first small-12 large-12 columns" style="font-weight: normal;Margin: 0 auto;padding-left: 0px;padding-bottom: 10px;padding-top: 10px;width: 600px;padding-right: 0px;text-align: center;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">
									<div style="padding-left: 15px; padding-right: 15px;">
									<p style="Margin: 0;font-weight: normal;text-align: center"><span style="font-size:16px;"><strong><span style="color:#FFF0F5;"><span style="font-family:century gothic;">Inscripciones abiertas desde el 1 de Febrero al 31 de Marzo del 2019</span></span></strong></span></p>

									<p style="Margin: 0;font-weight: normal;text-align: center">&nbsp;</p>

									<p style="Margin: 0;font-weight: normal;text-align: center"><span style="font-size:16px;"><strong><span style="color:#FFF0F5;"><span style="font-family:century gothic;">&iexcl;Inscr&iacute;bete ya, n</span></span></strong></span><strong style="font-size: 16px;"><span style="color:#FFF0F5;"><span style="font-family:century gothic;">o te lo puedes perder!</span></span></strong></p>

									<p style="Margin: 0;font-weight: normal;text-align: center">&nbsp;</p>

									<p style="Margin: 0;font-weight: normal;text-align: center"><span style="color:#FFF0F5;"><span style="font-size:16px;"><span style="font-family:century gothic;"><strong>El evento se realizar&aacute; en la segunda semana de Mayo en la ciudad de Barcelona</strong></span></span></span></p>
									</div>
									</th>
									<th class="expander" style="font-weight: normal;visibility: hidden;width: 0;padding: 0 !important;font-family: arial;font-size: 12px;color: rgb(23, 142, 161)">&nbsp;</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
